{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-project-ae5e6","appId":"1:116767021285:android:0bb1115310ca467f8f1c0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-project-ae5e6","configurations":{"android":"1:116767021285:android:0bb1115310ca467f8f1c0c","ios":"1:116767021285:ios:29ccc34b0e1187778f1c0c"}}}}}}